Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BedmanagementPublisher
Bundle-SymbolicName: com.mtit.hostpital.bedmanagementPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.hostpital.bedmanagementpublisher.BedManagementActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mtit.hostpital.bedmanagementPublisher
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.mtit.hostpital.bedmanagementpublisher

