#Configuration File
#Sun Mar 09 23:54:58 IST 2025
osgi.bundles=reference\:file\:C\:/Users/ASUS/Downloads/eclipse-jee-2022-06-R-win32-x86_64 (1)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\ASUS\\Downloads\\eclipse-jee-2022-06-R-win32-x86_64 (1)\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SA assignment1/.metadata/.plugins/org.eclipse.pde.core/0_Subscriber/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/ASUS/Downloads/eclipse-jee-2022-06-R-win32-x86_64 (1)/eclipse/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.configuration.cascaded=false
