#
#Sun Mar 09 23:54:58 IST 2025
com.mtit.hospital.patientmonitorPublisher;1.0.0.qualifier=bin
com.mtit.hospital.emergencypredictorConsumer=bin
com.mtit.hospital.patientmonitorPublisher=bin
@ignoredot@=true
com.mtit.hospital.emergencypredictorConsumer;1.0.0.qualifier=bin
