Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoctornotificationConsumer
Bundle-SymbolicName: com.mtit.hostpital.doctornotificationConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.hostpital.doctornotificationconsumer.DoctorNotificationActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mtit.hostpital.doctornotificationConsumer
Import-Package: com.mtit.hostpital.bedmanagementpublisher,
 org.osgi.framework;version="1.3.0"

