#
#Sun Mar 16 14:46:24 IST 2025
com.mtit.hostpital.doctornotificationConsumer=bin
com.mtit.hostpital.bedmanagementPublisher=bin
com.mtit.hostpital.doctornotificationConsumer;1.0.0.qualifier=bin
@ignoredot@=true
com.mtit.hostpital.bedmanagementPublisher;1.0.0.qualifier=bin
