Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmergencypredictorConsumer
Bundle-SymbolicName: com.mtit.hospital.emergencypredictorConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.hospital.emergencypredictorconsumer.EmergencyPredictorActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mtit.hospital.emergencypredictorConsumer
Import-Package: com.mtit.hospital.patientmonitorpublisher,
 org.osgi.framework;version="1.3.0"

