#
#Mon Mar 10 18:02:35 IST 2025
task-tag-projects-already-scanned=com.mtit.hospital.emergencypredictorConsumer,com.mtit.hostpital.doctornotificationConsumer,com.mtit.hostpital.bedmanagementPublisher,com.mtit.hospital.patientmonitorPublisher
